{
  "name": "oshi-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:migrate": "dotenv -e .env.local -- tsx scripts/migrate-from-redis-backup.ts",
    "test": "vitest run",
    "works:dedup:dry-run": "dotenv -e .env.local -- tsx scripts/work-dedup-dry-run.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.38.0",
    "drizzle-orm": "^0.45.2",
    "eslint-config-next": "^16.2.7",
    "next": "^16.2.7",
    "openai": "^6.42.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
