{
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/vod-refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/vod-recheck",
      "schedule": "0 5 * * *"
    }
  ]
}
